<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pawport</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- google Font  -->
	<!-- Poppins-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/6ff322857f.js" crossorigin="anonymous"></script>

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>

<body>

	<section class="promo-code">
		<div class="container">
			<p><img src="images/assets/gift.svg" alt="">Get our product with 20% discount <span id="countdown"> 20 H :
					30 M : 20 S</span></p>
		</div>
	</section>

	<section class="hero">
		<div class="hero-content">
			<div class="container">
				<a href="#"><div class="logo"><img src="images/assets/logo.png" alt=""></div></a>
				<div class="hero-cta">
					<h4 data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">New <img src="images/assets/fxemoji_star.png" alt=""></h4>
					<h1 data-aos="fade-right" data-aos-delay="300" data-aos-duration="1100" data-aos-easing="ease-in-out">Water Bottle</h1>
					<p data-aos="fade-right" data-aos-delay="400" data-aos-duration="1200" data-aos-easing="ease-in-out">Stylish, Portable pet water bottle - <br>Perfect for travel, walks & hikes.</p>
					<div class="paypal-btn">
							<style>.pp-SW2V7MHU65PGA{text-align:center;border:none;border-radius:0.25rem;padding:13px 50px;font-weight:bold;background-color:#e4b51a00;color:#000000;border: 1px #1F1F1F solid;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
						<form action="https://www.paypal.com/ncp/payment/SW2V7MHU65PGA" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
						<input class="pp-SW2V7MHU65PGA" type="submit" value="Jetzt kaufen" />
						<img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards" />
						<section style="font-size: 0.75rem;"> Abgewickelt durch <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;" /></section>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="slider-img" style="background: url(images/assets/slider1.webp);"></div>
				</div>
				<div class="carousel-item">
					<div class="slider-img" style="background: url(images/assets/slider1.webp);"></div>
				</div>
				
			</div>
			
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>

	<section class="about section-padding">
		<div class="container">
			<div class="center-title">
				<h2 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">About PawPort</h2>
				<p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out">From playful puppies to seasoned trail dogs, PawPort keeps hydration stress-free. Available in two sizes and different colors, so you can find the perfect fit for your furry friend.</p>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="about-box " data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
						<img src="images/assets/shipping.svg" alt="">
						<h3>Free shipping & returns</h3>
						<p>Enjoy fast, free shipping and hassle-free returns on every order.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="about-box" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1100" data-aos-easing="ease-in-out">
						<img src="images/assets/coustomer-star.svg" alt="">
						<h3>Customers rate us 4.8</h3>
						<p>Loved by pups and their people—rated ⭐️⭐️⭐️⭐️⭐️ by customers.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="about-box" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1200" data-aos-easing="ease-in-out">
						<img src="images/assets/like.svg" alt="">
						<h3>30 Day money back</h3>
						<p>Try PawPort risk-free with our 30-day money-back guarantee.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="about-box" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1300" data-aos-easing="ease-in-out">
						<img src="images/assets/payment.svg" alt="">
						<h3>Secure payments</h3>
						<p>Shop with confidence using safe, encrypted checkout.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="shape">
			<img src="images/assets/shape.png" alt="">
		</div>
	</section>
	<section class="product-feature section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 ">
					<div class="product-feature-content">
						<h2 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">Product Feature</h3>
						<p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200" data-aos-easing="ease-in-out">Take PawPort on hikes, road trips, beach days, and everything in between. Our lightweight design makes it easy to carry, clip, and clean.</p>
						<div class="row mt-50">
							<div class="col-lg-6">
								<div class="feature-box" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out">
									<img src="images/assets/leak.svg" alt="">
									<div class="feature-content">
										<h3>Leak Proof</h3>
										<p>No spills, no mess—our secure lock keeps every drop where it belongs.</p>
									</div>
								</div>
								<div class="feature-box" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
									<img src="images/assets/leaf-feature.svg" alt="">
									<div class="feature-content">
										<h3>Lightweight</h3>
										<p>Easy to carry, clip, and go perfect for adventures big or small.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="feature-box" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out">
									<img src="images/assets/star-g.png" alt="">
									<div class="feature-content">
										<h3>Stylish</h3>
										<p>Modern design meets pet-friendly function, in colors you'll actually love.</p>
									</div>
								</div>
								<div class="feature-box" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">
									<img src="images/assets/2size.png" alt="">
									<div class="feature-content">
										<h3>2 Sizes</h3>
										<p>Available in two sizes to suit every breed, from tiny tails to big paws.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="gobal-btn paypal-btn">
							<style>.pp-SW2V7MHU65PGA{text-align:center;border:none;border-radius:0.25rem;padding:13px 50px;font-weight:bold;background-color:#e4b51a00;color:#000000;border: 1px #1F1F1F solid;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
						<form action="https://www.paypal.com/ncp/payment/SW2V7MHU65PGA" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
						<input class="pp-SW2V7MHU65PGA" type="submit" value="Jetzt kaufen" />
						<img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards" />
						<section style="font-size: 0.75rem;"> Abgewickelt durch <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;" /></section>
						</form>
						</div>
					</div>
				</div>
				<div class="col-lg-5 ">
					<img src="images/assets/product-feature.png" alt="" class="fit-img">
				</div>
			</div>
		</div>
	</section>

	<section class="price section-padding">
		<div class="container">
			<div class="row dis-flex">
				<div class="col-lg-5">
					<img src="images/assets/product.png" alt="" class="fit-img">
				</div>
				<div class="col-lg-7">
					<div class="price-content">
						<h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">PawPort Water Bottle</h1>
						<h2 data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">24.90€ <span>$89</span></h2>
						<p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500" data-aos-easing="ease-in-out">At PawPort, we believe your dog deserves fresh, clean water—anywhere, anytime. Whether you're hiking, traveling, or simply out for a walk, our thoughtfully designed portable water bottles keep your pup happy, healthy, and hydrated.</p>
						<ul>
							<li>Lightweight</li>
							<li>2 Sizes</li>
							<li>Stylish</li>
							<li>Leak Proof</li>
						</ul>
						<div class="gobal-btn">
							<style>.pp-SW2V7MHU65PGA{text-align:center;border:none;border-radius:0.25rem;padding:13px 50px;font-weight:bold;background-color:#e4b51a00;color:#000000;border: 1px #1F1F1F solid;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
						<form action="https://www.paypal.com/ncp/payment/SW2V7MHU65PGA" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
						<input class="pp-SW2V7MHU65PGA" type="submit" value="Jetzt kaufen" />
						<img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards" />
						<section style="font-size: 0.75rem;"> Abgewickelt durch <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;" /></section>
						</form>
							<a href="#reviews" class="review-btn">Reviews</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="why-different">
		<div class="conatiner">
			<div class="center-title">
				<h2>How we are different</h2>
			</div>
			<div class="paw-port-container">
				<div class="pawport-list">
					<div class="paw-port-left" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
					<div class="pawport-content">
						<h3>One-Hand Operation</h3>
						<p>Simple one-handed operation so you can easily feed your dog on the go</p>
					</div>
					<div class="pawport-content">
						<h3>Built-In Bowl Design</h3>
						<p>The integrated bowl ensures natural drinking no additional accessories required</p>
					</div>
					<div class="pawport-content">
						<h3>Leak-Proof Lock System</h3>
						<p>With the leak proof closure, your bag will always stay dry guaranteed</p>
					</div>
					<div class="pawport-content">
						<h3>Stylish & Travel-Ready</h3>
						<p>Modern, minimalistic design developed for adventures with style</p>
					</div>
					</div>
					<div class="pawport-center" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1300" data-aos-easing="ease-in-out">
						<img src="images/assets/logo.png" alt="">
						<ul>
							<li><img src="images/assets/tick.svg" alt=""></li>
							<li><img src="images/assets/tick.svg" alt=""></li>
							<li><img src="images/assets/tick.svg" alt=""></li>
							<li><img src="images/assets/tick.svg" alt=""></li>
						</ul>
					</div>
					<div class="pawport-right" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">
						<h3>Others</h3>
						<ul>
							<li><img src="images/assets/cross.svg" alt=""></li>
							<li><img src="images/assets/cross.svg" alt=""></li>
							<li><img src="images/assets/cross.svg" alt=""></li>
							<li><img src="images/assets/cross.svg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="how-work section-padding">
		<div class="container">
			<div class="center-title">
				<h2>How it works</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.</p>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="howWorkBox">
						<img src="images/assets/water.svg" alt="">
						<h3>1. Fill with water</h3>
						<p>Unscrew the lid and fill the bottle with fresh drinking water for your pet.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="howWorkBox">
						<img src="images/assets/press.svg" alt="">
						<h3>2. press the button & let it drink</h3>
						<p>Press the drink button to fill the bowl with water ideal for on the go.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="howWorkBox">
						<img src="images/assets/let.svg" alt="">
						<h3>3. let it flow back & close securely</h3>
						<p>Unused water flows back into the bottle if desired. Not a drop is wasted</p>
					</div>
				</div>
			</div>
			<div class="video-background">
				<a data-fancybox href="https://www.youtube.com/watch?v=_Y7RYFSAtiw"><img src="images/assets/play.svg" alt="">See how it works</a>
			</div>
		</div>
	</section>

	<section class="testmaonail section-padding" id="reviews">
		<div class="container">
			<div class="center-title">
				<h2>See what our client say about us</h2>
			</div>

		</div>

		<div class="client-testmonail">
			
			<div class="animate-marquee-ltr">
				<div class="marquee-box marquee-box-right">
					<div class="testmonail-container">
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>Great product perfect for travelling, Hiking and city walks. My dog loves it.</p>
							<div class="test-img">
								<img src="images/assets/client1.png" alt="">
								<p>Julia F. - Geneva</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>I’ve been asked about the water bottle several times stylish and functional.</p>
							<div class="test-img">
								<img src="images/assets/client2.png" alt="">
								<p>Mia B. - Basel</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>We travel a lot. Pawport is the first bottle that’s truly leak-proof. Milo loves it</p>
							<div class="test-img">
								<img src="images/assets/client3.png" alt="">
								<p> Anna S. - Zurich</p>
							</div>
						</div>
						
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>Super handy, doesn’t drip, looks high quality. ideal for daily walks</p>
							<div class="test-img">
								<img src="images/assets/client4.png" alt="">
								<p> Felix H. - Vienna</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>I discovered PawPort on Instagram and ordered it immediately.</p>
							<div class="test-img">
								<img src="images/assets/client5.png" alt="">
								<p> Norz Z.</p>
							</div>
						</div>

						
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>Great product perfect for travelling, Hiking and city walks. My dog loves it.</p>
							<div class="test-img">
								<img src="images/assets/client1.png" alt="">
								<p>Julia F. - Geneva</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>I’ve been asked about the water bottle several times stylish and functional.</p>
							<div class="test-img">
								<img src="images/assets/client2.png" alt="">
								<p>Mia B. - Basel</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>We travel a lot. Pawport is the first bottle that’s truly leak-proof. Milo loves it</p>
							<div class="test-img">
								<img src="images/assets/client3.png" alt="">
								<p> Anna S. - Zurich</p>
							</div>
						</div>
						
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>Super handy, doesn’t drip, looks high quality. ideal for daily walks</p>
							<div class="test-img">
								<img src="images/assets/client4.png" alt="">
								<p> Felix H. - Vienna</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>I discovered PawPort on Instagram and ordered it immediately.</p>
							<div class="test-img">
								<img src="images/assets/client5.png" alt="">
								<p> Norz Z.</p>
							</div>
						</div>
					</div><!-- testmonail-container -->
				</div>
			</div>

			<div class="animate-marquee-ltr animate-marquee-rtl">
				<div class="marquee-box-left ">
					<div class="testmonail-container">
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>We travel a lot. Pawport is the first bottle that’s truly leak-proof. Milo loves it</p>
							<div class="test-img">
								<img src="images/assets/client6.png" alt="">
								<p>Ana</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>Super stylish and practical! . Finally, no more spills in your backpack.</p>
							<div class="test-img">
								<img src="images/assets/client7.png" alt="">
								<p>Jonas</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>It even works with one hand. A must-have for every trip.</p>
							<div class="test-img">
								<img src="images/assets/client8.png" alt="">
								<p>Laura</p>
							</div>
						</div>
						
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>We travel a lot. Pawport is the first bottle that’s truly leak-proof. Milo loves it</p>
							<div class="test-img">
								<img src="images/assets/client9.png" alt="">
								<p> Ana</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>Super well thought out product the design is clean and my dog loves it.</p>
							<div class="test-img">
								<img src="images/assets/client10.png" alt="">
								<p>Lukas K. - Berlin</p>
							</div>
						</div>

						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>We travel a lot. Pawport is the first bottle that’s truly leak-proof. Milo loves it</p>
							<div class="test-img">
								<img src="images/assets/client6.png" alt="">
								<p>Ana</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>Super stylish and practical! . Finally, no more spills in your backpack.</p>
							<div class="test-img">
								<img src="images/assets/client7.png" alt="">
								<p>Jonas</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>It even works with one hand. A must-have for every trip.</p>
							<div class="test-img">
								<img src="images/assets/client8.png" alt="">
								<p>Laura</p>
							</div>
						</div>
						
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>We travel a lot. Pawport is the first bottle that’s truly leak-proof. Milo loves it</p>
							<div class="test-img">
								<img src="images/assets/client9.png" alt="">
								<p> Ana</p>
							</div>
						</div>
						<div class="testmonail-box">
							<img src="images/assets/verfied.png" alt="" class="test-verifi">
							<p>Super well thought out product the design is clean and my dog loves it.</p>
							<div class="test-img">
								<img src="images/assets/client10.png" alt="">
								<p>Lukas K. - Berlin</p>
							</div>
						</div>

						
						
					</div><!-- testmonail-container -->

				</div>
			</div>
		</div>
	</section>

	<section class="comunity section-padding">
		<div class="container">
			<div class="center-title">
				<h2>Join our amazing community</h2>
				<p>Share your story by tagging #hashtag</p>
			</div>

		</div>

		<div class="owl-carousel my-carousel">
		<div class="item"><img src="images/assets/product-slider1.webp" alt=""></div>
		<div class="item"><img src="images/assets/product-slider2.webp" alt=""></div>
		<div class="item"><img src="images/assets/product-slider3.webp" alt=""></div>
		<div class="item"><img src="images/assets/product-slider5.webp" alt=""></div>
		
		<!-- Add more items as needed -->
		</div>

		<div class="center-btn gobal-btn">
			<div class="paypal-btn">
							<style>.pp-SW2V7MHU65PGA{text-align:center;border:none;border-radius:0.25rem;padding:13px 50px;font-weight:bold;background-color:#e4b51a00;color:#000000;border: 1px #1F1F1F solid;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
						<form action="https://www.paypal.com/ncp/payment/SW2V7MHU65PGA" method="post" target="_blank" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
						<input class="pp-SW2V7MHU65PGA" type="submit" value="Jetzt kaufen" />
						<img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards" />
						<section style="font-size: 0.75rem;"> Abgewickelt durch <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;" /></section>
						</form>
					</div>
		</div>

	</section>

	<section class="newslatter section-padding">
		<div class="container">
			<div class="newslatter-box">
				<div class="row">
					<div class="col-lg-7">
						<div class="news-content">
							<h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out">STAY UPTO DATE ABOUT OUR LATEST OFFERS</h1>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="subscribe-form">
							<form   action="https://formspree.io/f/mqabwyoe"
  method="POST"
>
								<div class="input-wrapper">
								<span class="icon">&#9993;</span>
								<input type="email" placeholder="Your email address" name="email" required>
								</div>
								<button type="submit">Subscribe</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="section-padding">
		<div class="container">
			<div class="paw-footer">
				<img src="images/assets/logo.png" alt="">
				<p>At PawPort, we believe your dog deserves fresh, clean water—anywhere, anytime. Whether you're hiking, traveling</p>
				<ul>
					<li><a href="#"><img src="images/assets/facebook.svg" alt=""></a></li>
					<li><a href="#"><img src="images/assets/linkedin.svg" alt=""></a></li>
					<li><a href="#"><img src="images/assets/insta.svg" alt=""></a></li>
					<li><a href="#"><img src="images/assets/tiktok.svg" alt=""></a></li>
					<li><a href="#"><img src="images/assets/youtube.svg" alt=""></a></li>
					<li><a href="#"><img src="images/assets/pintrest.svg" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="paw-footer-img">
			<img src="images/assets/footer-paw.png" alt="">
		</div>
	</footer>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottob-box">
				<p>PawPort © 2025, All Rights Reserved</p>
				<ul>
					<li><a href="#"><img src="images/assets/visa.svg" alt=""></a></li>
					<li><a href="#"><img src="images/assets/Master.svg" alt=""></a></li>
					<li><a href="#"><img src="images/assets/paypal.svg" alt=""></a></li>
					<li><a href="#"><img src="images/assets/apple-pay.svg" alt=""></a></li>
					<li><a href="#"><img src="images/assets/g-pay.svg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>




	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- jQuery + Owl Carousel JS -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- Fancybox JS -->
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>


	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>

</html>